#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
	server {
		listen          80 default_server;
        server_name     localhost local.dev;
        root            /var/www/;
        index 			index.php index.html index.htm;

        client_max_body_size 500M;

        location / {
        	root /var/www/;
        }
        
        location ~ \.php$ {
			try_files $uri =404;                
			include /var/nginx/others/php_fpm;
        }
        
        # Deny
        location ~ \.htaccess {
            deny all;
        }
        
        location ~ /\.ht {
            deny  all;
        }

        location ~ /\.svn {
            deny  all;
        }

        # Locations
        include /var/nginx/locations/*.conf;
	}

	# Servers
	include /var/nginx/servers/*.conf;
}